<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{background-color: #023020}
</string>
   </property>
   <widget class="QFrame" name="Menu">
    <property name="geometry">
     <rect>
      <x>16</x>
      <y>20</y>
      <width>193</width>
      <height>741</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="basicsButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/new/prefix1/Images/basics.png</normaloff>:/new/prefix1/Images/basics.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>168</width>
         <height>96</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QWidget" name="formationsSubMenu" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="formationsPageButton">
          <property name="styleSheet">
           <string notr="true">background-color:white;
color: black;
font: 8pt &quot;Terminal&quot;;</string>
          </property>
          <property name="text">
           <string>Managers and Teams</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="formationsQuizButton">
          <property name="styleSheet">
           <string notr="true">background-color:white;
color: black;
font: 8pt &quot;Terminal&quot;;</string>
          </property>
          <property name="text">
           <string>QUIZ!</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QWidget" name="manManageSubMenu" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="subsButton">
          <property name="styleSheet">
           <string notr="true">background-color:white;
color: black;
font: 8pt &quot;Terminal&quot;;</string>
          </property>
          <property name="text">
           <string>Substitutions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="lockerRoom">
          <property name="styleSheet">
           <string notr="true">background-color:white;
color: black;
font: 8pt &quot;Terminal&quot;;</string>
          </property>
          <property name="text">
           <string>Locker Room</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="manManageQuizButton">
          <property name="styleSheet">
           <string notr="true">background-color:white;
color: black;
font: 8pt &quot;Terminal&quot;;</string>
          </property>
          <property name="text">
           <string>QUIZ!</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="manManageButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/new/prefix1/Images/manManagement.png</normaloff>:/new/prefix1/Images/manManagement.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>168</width>
         <height>98</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QPushButton" name="mediaTrainingButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/new/prefix1/Images/mediaTraining.png</normaloff>:/new/prefix1/Images/mediaTraining.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>168</width>
         <height>98</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QWidget" name="basicsSubMenu" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="basics_gettingStarted">
          <property name="styleSheet">
           <string notr="true">background-color:white;
color: black;
font: 8pt &quot;Terminal&quot;;</string>
          </property>
          <property name="text">
           <string>Getting Started</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="basics_playersButton">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:white;
color: black;
font: 8pt &quot;Terminal&quot;;</string>
          </property>
          <property name="text">
           <string>Players and Positions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="basics_OOB">
          <property name="styleSheet">
           <string notr="true">background-color:white;
color: black;
font: 8pt &quot;Terminal&quot;;</string>
          </property>
          <property name="text">
           <string>Out of Bounds</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="basics_quiz">
          <property name="styleSheet">
           <string notr="true">background-color:white;
color: black;
font: 8pt &quot;Terminal&quot;;</string>
          </property>
          <property name="text">
           <string>QUIZ!</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="formationsButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Resources.qrc">
         <normaloff>:/new/prefix1/Images/formations.png</normaloff>:/new/prefix1/Images/formations.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>168</width>
         <height>96</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QWidget" name="mediaTrainingSubMenu" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_mediaTrainingSubMenu">
        <item>
         <widget class="QPushButton" name="mediaTrainingLesson">
          <property name="styleSheet">
           <string notr="true">background-color:white;
color: black;
font: 8pt &quot;Terminal&quot;;</string>
          </property>
          <property name="text">
           <string>Media Training</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mediaTrainingQuiz">
          <property name="styleSheet">
           <string notr="true">background-color:white;
color: black;
font: 8pt &quot;Terminal&quot;;</string>
          </property>
          <property name="text">
           <string>QUIZ!</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="goBack">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>710</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/new/prefix1/Images/leftArrow.png</normaloff>:/new/prefix1/Images/leftArrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>64</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="goNext">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>710</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="Resources.qrc">
      <normaloff>:/new/prefix1/Images/rightArrow.png</normaloff>:/new/prefix1/Images/rightArrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>64</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="displayWidget" native="true">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>861</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>841</width>
       <height>651</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>10</y>
      <width>16</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(132, 141, 132);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/new/prefix1/Images/outline.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>16</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(132, 141, 132)</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/new/prefix1/Images/outline.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>760</y>
      <width>225</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(132, 141, 132);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>225</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(132, 141, 132);
border-radius:10px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ball">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>670</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources.qrc">:/new/prefix1/Images/ball.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>204</x>
      <y>760</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources.qrc">:/new/prefix1/Images/ball.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>760</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources.qrc">:/new/prefix1/Images/ball.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>204</x>
      <y>0</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources.qrc">:/new/prefix1/Images/ball.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources.qrc">:/new/prefix1/Images/ball.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>displayWidget</zorder>
   <zorder>ball</zorder>
   <zorder>goBack</zorder>
   <zorder>label_2</zorder>
   <zorder>label_4</zorder>
   <zorder>label</zorder>
   <zorder>goNext</zorder>
   <zorder>label_3</zorder>
   <zorder>Menu</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1179</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
