<RCC>
    <qresource prefix="/new/prefix1">
        <file>Images/soccerField1.jpg</file>
        <file>Images/soccerField3.png</file>
        <file>Images/sideline.png</file>
        <file>Images/goalLine2.png</file>
        <file>Images/goalLine1.png</file>
        <file>Images/ball.png</file>
        <file>subImage.jpg</file>
        <file>frustratedPlayer.jpg</file>
        <file>celebratingPlayers.jpg</file>
        <file>Images/square.jpg</file>
        <file>Images/5-3-2.png</file>
        <file>Images/5-4-1.png</file>
        <file>Images/4-1-2-1-2.png</file>
        <file>Images/4-2-2-2.png</file>
        <file>Images/4-3-2-1.png</file>
        <file>Images/3-4-3.png</file>
        <file>Images/3-5-2.png</file>
        <file>Images/ancelotti.jpg</file>
        <file>Images/ball2.png</file>
        <file>Images/barca.png</file>
        <file>Images/conte.jpeg</file>
        <file>Images/cornerKick.mp4</file>
        <file>Images/cruyff.jpg</file>
        <file>Images/ferguson.jpg</file>
        <file>Images/guardiola.jpg</file>
        <file>Images/inter.png</file>
        <file>Images/klopp.jpeg</file>
        <file>Images/leicester.png</file>
        <file>Images/liverpool.png</file>
        <file>Images/madrid.png</file>
        <file>Images/mourinho.jpg</file>
        <file>Images/simeone.jpg</file>
        <file>Images/zidane.jpg</file>
        <file>Images/throwIn.mp4</file>
        <file>Images/whiteArrow.jpg</file>
        <file>Images/ajax.png</file>
        <file>Images/alonso.jpg</file>
        <file>Images/fergusonTrophy.png</file>
        <file>Images/4-3-3.png</file>
        <file>Images/4-4-2.png</file>
        <file>Images/ajaxTrophy.jpg</file>
        <file>Images/alonsoTrophy.jpg</file>
        <file>Images/ancelottiTrophy.jpg</file>
        <file>Images/conteTrophy.jpg</file>
        <file>Images/cruyffTrophy.png</file>
        <file>Images/firstBarcaTrophy.jpg</file>
        <file>Images/guardiolaTrophy.png</file>
        <file>Images/interTrophy.png</file>
        <file>Images/kloppTrophy.png</file>
        <file>Images/leicesterTrophy.jpg</file>
        <file>Images/madridTrophy.jpg</file>
        <file>Images/mourinhoTrophy.png</file>
        <file>Images/secondBarcaTrophy.jpg</file>
        <file>Images/simeoneTrophy.jpg</file>
        <file>Images/zidaneTrophy.png</file>
        <file>Images/basics.png</file>
        <file>Images/blurredOutField.png</file>
        <file>Images/formations.png</file>
        <file>Images/manManagement.png</file>
        <file>Images/mediaTraining.png</file>
        <file>Images/rightArrow.png</file>
        <file>Images/leftArrow.png</file>
        <file>Images/logo.png</file>
        <file>Images/startButton.png</file>
        <file>Images/AjaxFormation.png</file>
        <file>Images/firstBarca.png</file>
        <file>Images/goalKick.mp4</file>
        <file>Images/InterFormation.png</file>
        <file>Images/LeicesterFormation.png</file>
        <file>Images/LiverpoolFormation.png</file>
        <file>Images/MadridFormation.png</file>
        <file>Images/secondBarca.png</file>
        <file>Images/4-2-3-1.png</file>
        <file>Images/pressBackground.jpg</file>
        <file>Images/mediaTraining.jpg</file>
        <file>Images/respectMourinho.jpg</file>
        <file>Images/emery.jpg</file>
        <file>Images/liverpoolTrophy.jpg</file>
        <file>Images/finalPicture.jpg</file>
    </qresource>
    <qresource prefix="/videos">
        <file>Images/cornerKick.mp4</file>
        <file>Images/throwIn.mp4</file>
        <file>Images/ball.png</file>
        <file>Images/wakaWakaBgMusic.mp3</file>
        <file>Images/buttonClick.wav</file>
    </qresource>
</RCC>
